{
  "name": "chatgpt-scraper",
  "version": "1.0.0",
  "description": "ChatGPT browser automation backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "login-chatgpt": "node scripts/chatgpt-save-session.js",
    "login-deepseek": "node scripts/deepseek-save-session.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}